<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="16x16"  
    href="/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" 
   content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title> TechHer </title>
    <style>
      #container{
        max- width :720px;
        margin :0 autofill;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size :40px;
        font-family : Roboto;
        color : #cdb4db ;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
        font-size :20px;
        font-family : Roboto;
        color : #cdb4db ;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
        font-size :14px;
        font-family : Roboto;
        color : #8338ec ;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div id ="container">
    <h1>TechHer</h1>
    <img id ="banner"src="static/bannerw.jpg" alt="banner" width="100%" height="100%"  >
    <h2>About Us</h2>
    <p>TechHer is your dedicated platform for launching a successful and fulfilling career in the tech industry. We understand the unique challenges and opportunities women face in this dynamic field. Here, you'll find the resources, support, and inspiration you need to break barriers and achieve your full potential.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
      < div style = "text-align:center">
    <button>Contact Us </button>
        </div>
    </div>  
  </body>
</html>